1)
The testing approach would be to focus more towards automated integrations tests with incremental testing.
Using drivers incase the Hub is not available along with a Test DB or a docker instance.

Since the application hardly has any business logic i.e. there is no complex logic for calculations or data manipulations. It would be ideal to keep the unit tests slim and integration tests focused.
The application is primarily responsible for receiving messages and inserting to the DB.
So as part of unit testing we would,
Test the queries generated against the received data.
We would not be testing the DB infrastucture.

2)
For unit testing it is possible to Mock the SignalR Hub but that should be a part of the integration tests.
And for database, a test db or a containerized DB is preferred over an in-memmory DB or a mock.


3)
Testing frameworks i have worked with:
MS Tests
X Unit
Moq